cursor_trail 1
scrollback_lines 65535
enable_audio_bell no
cursor_shape block
cursor_shape_unfocused hollow
font_family family="IosevkaTerm Nerd Font"
font_size 12.0
background_opacity 0.85
background_blur 1

# Dropdown terminal configuration
hide_window_decorations yes
window_border_width 0
placement_strategy top-left
initial_window_width 1920
initial_window_height 800
remember_window_size no
draw_minimal_borders yes
