cursor_trail 1
scrollback_lines 65535
enable_audio_bell no
cursor_shape block
cursor_shape_unfocused hollow
font_family family="IosevkaTerm Nerd Font"
font_size 12.0
background_opacity 0.85
background_blur 1
